@import url('https://fonts.googleapis.com/css?family=Rubik:300&display=swap');


// article, aside, details, figcaption, figure,
// footer, header, hgroup, menu, nav, section {
//     display: block;
// }


body{
    font-family: 'Rubik', sans-serif;

    .container{
        h1{
            .style(@decore: none, @color: #3ea2e6);
        }
        h2 h3{
            .font-spacer();
        }

        .header{
            .name{
                h1{
                    margin: 10% none;
                }
            }
            
        }
        .nav-contact{
            display: flex;
            flex-direction: row;

            a{
                .font-spacer();
            }
            h3{
                .style(@decore: none, @color: #000000);
            }

        }
        
        .main{
            display: flex;
            flex-direction: row-reverse;
        }
        
    }
}