.style(@font: 'Rubik', @decore: 'none', @color: 'blue'){
    font-family: @font, sans-serif;
    text-decoration: @decore;
    color: @color;
}

.font-spacer(){
    font-size: 100%;
    margin: 2% 2%;
    font-size: 1.5rem;
}